<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>0xStoek</title>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: 1.5;
    }

    body {
        background-color: black;
    }

    a {
        color: rgb(0, 255, 234);
        text-decoration: none;
    }

    p {
        margin-bottom: 1rem;
    }

    .wrapper {
        height: 100vh;
    }

    .block {
        display: flex;
        align-items: center;
        padding: 2rem;
        padding-top: 4rem;
    }

    .block-bio {
        background-color: white;
    }

    .block-links {
        color: white;
        background-color: black;
    }

    .block-links--container {
        width: 100%;
    }

    .block-links--wrapper {
        margin-bottom: 1rem;
    }

    .block-links--title {
        font-weight: 500;
        font-size: .875rem;
        text-transform: uppercase;
        margin-left: 0.6rem;
        color: #666;
    }

    .logo {
        width: 140px;
        border: 4px solid white;
        border-radius: 1000px;
        margin-bottom: 2rem;
    }

    .link-wrapper {
        display: block;
        border: 1px solid #999;
        margin-bottom: .5rem;
        padding: .5rem;
    }

    @media all and (min-width: 768px) {
        .wrapper {
            display: flex;
            margin: 0 auto;
        }

        .block {
            flex: 1;
        }

        .block-bio {
            display: flex;
            justify-content: end;
        }

        .block-bio--wrapper {
            max-width: 360px;
            justify-self: flex-end;
        }

        .block-links--container {
            width: 360px;
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <section class="block block-bio">
            <div class="block-bio--wrapper">
                <img class="logo" src="/img/stoek-logo.png">

                <div>
                    <p>I’m Cristina, aka 0xStoek, a graffiti writer, illustrator and introvert.</p>
                    <p>Through my illustrations, I tell stories about graffiti culture and the lessons about fear, impermanence and grit that I’ve learned as a graffiti writer.</p>
                    <p>I create for the misfits and introverts that haven't found their voice.</p>
                    <p>I want to encourage them to break the rules and be heard and seen.</p>
                </div>
            </div>
        </section>

        <section class="block block-links">
            <div class="block-links--container">
                <div class="block-links--wrapper">
                    <h2 class="block-links--title">Art</h2>
                    <a class="link-wrapper" href="https://exchange.art/artists/0xStoek/nfts">Digital Art</a>
                    <a class="link-wrapper" href="https://instagram.com/0xStoek">Street Art</a>
                    <a class="link-wrapper" href="https://collector.sh/0xStoek">My Collection</a>
                </div>
                <div class="block-links--wrapper">
                    <h2 class="block-links--title">Tech</h2>
                    <a class="link-wrapper" href="https://ethicalhacking.sh/">Ethical Hacking</a>
                </div>

                <div class="block-links--wrapper">
                    <h2 class="block-links--title">Social</h2>
                    <a class="link-wrapper" href="https://twitter.com/0xStoek">Twitter</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>